# Release image built by GoReleaser: it copies the already-compiled stund
# binary into a scratch base (no build step here — see deploy/Dockerfile for
# the self-contained multi-stage build used by compose/local builds).
# STUN is stateless: no config files, no writable paths, no shell. Runs as a
# non-root numeric UID so it also satisfies runAsNonRoot policies.
FROM scratch
COPY stund /stund
USER 65534:65534
# 3478: STUN over UDP and TCP. 5349: stuns over TLS (TCP) and DTLS (UDP),
# active only when a certificate is mounted and passed via flags.
EXPOSE 3478/udp 3478/tcp 5349/tcp 5349/udp
ENTRYPOINT ["/stund"]
